-- Initial slack.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                slack

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.1

-- A short (one-line) description of the package.
synopsis:            Haskell API for interacting with Slack

-- A longer description of the package.
description:         Visit https://api.slack.com/web in order to get your API token

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Diony Rosa

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dhrosa@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Web.Slack.Api, Web.Slack.Api.User, Web.Slack.Api.Channel, Web.Slack.Api.Message
  -- exposed by spc:
                     , Web.Slack.Api.Types

  -- Modules included in this library but not exported.
  other-modules:       Web.Slack.Api.Prelude

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    DeriveFunctor, DeriveGeneric, GeneralizedNewtypeDeriving, DisambiguateRecordFields, FlexibleInstances, OverloadedStrings, ScopedTypeVariables

  -- Other library packages from which modules are imported.
  build-depends:       aeson
                     , base
                     , containers
                     , either
                     , http-conduit
                     , mtl
                     , old-locale
                     , text
                     , time
                     , transformers >= 0.4.1.0

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -Wall
